<!DOCTYPE html>
<html lang="en">
<head>
  <title>Entertainments Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
body{
	overflow-x:hidden;

  font-family: "Times New Roman", Times, serif;

}




.thumbee{
  margin:0px;
   padding:0px;


}
.img-thumbnailee
{
 border:0px;
 padding: .25rem;
    background-color: #fff;

    border-radius: .25rem;
    max-width: 100%;
    height: auto;
}


#ddee:hover {opacity: 0.6}



#ccee{
justify-content:center;
}



@media only screen and (max-width: 765px) {
.thumbee{
width:40%;
}


}


</style>
<body>
<center>
<div class="container">
	<div class="row" id="ccee">
		
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 thumbee animate__heartBeat">
                <a href="#" >
                    <img class="img-thumbnailee" id="ddee"
                         src="1.png"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 thumbee animate__heartBeat">
                <a href="#">
                    <img class="img-thumbnailee" id="ddee"
                         src="2.png"
                         alt="Another alt text">
                </a>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 thumbee animate__heartBeat">
                <a href="#">
                    <img class="img-thumbnailee" id="ddee"
                         src="3.png"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 thumbee animate__heartBeat">
                <a href="#">
                    <img class="img-thumbnailee" id="ddee"
                         src="4.png"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 thumbee animate__heartBeat">
                <a href="#">
                    <img class="img-thumbnailee" id="ddee"
                         src="5.png"
                         alt="Another alt text">
                </a>
            </div>



            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 thumbee animate__heartBeat">
                <a href="#">
                    <img class="img-thumbnailee" id="ddee"
                         src="6.png"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 thumbee animate__heartBeat">
                <a href="#">
                    <img class="img-thumbnailee" id="ddee"
                         src="7.png"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 thumbee animate__heartBeat">
                <a href="#">
                    <img class="img-thumbnailee" id="ddee"
                         src="8.png"
                         alt="Another alt text">
                </a>
            </div>
        </div></div>

</center>

  
  



</body>
</html>
