<!DOCTYPE html>
<html lang="en">
<head>
  <title>Entertainments Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
body{
	overflow-x:hidden;

  font-family: "Times New Roman", Times, serif;

}



hr{
width:60px;
background-color:black;
height:1px;}




.thumbee{
  margin:0px;
   padding:0px;


}
.img-thumbnailee
{
 border:0px;
 padding: .25rem;
    background-color: #fff;

    border-radius: .25rem;
    max-width: 100%;
    height: auto;
}

p{
margin-right:5px;
margin-left:5px;

}

#buttonee{

color:black;
background-color:white;
border:1px solid black;
padding:2px 20px 2px 20px;
transition: transform .2s;
font-size:20px;
}

.card{
border:0px;
}

#ddee:hover {opacity: 0.6}

#buttonee:hover {

color:white;
background-color:black;
 -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 

}
.card-img-top{
height:200px;
width:auto;}


#ccee{
justify-content:center;
}



@media only screen and (max-width: 765px) {
.thumbee{
width:40%;
}


}


</style>
<body>

<div class="container animate__animated animate__pulse" width="100%">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <img src="p03kbhkd.jpg" alt="Arijit Singh" width="100%" id="ddee">
 
</div>
</div>
</div>
</br>


<h1 class="animate__animated animate__flipInX"><center>Featured Artists</center></h1>
<hr></hr></br>
<center>

<div class="container">
	<div class="row" id="ccee">
		
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 thumbee animate__heartBeat">
                <a href="#">
                    <img class="img-thumbnailee" id="ddee"
                         src="1.png"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 thumbee animate__heartBeat">
                <a href="#">
                    <img class="img-thumbnailee" id="ddee"
                         src="2.png"
                         alt="Another alt text">
                </a>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 thumbee animate__heartBeat">
                <a href="#">
                    <img class="img-thumbnailee" id="ddee"
                         src="3.png"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 thumbee animate__heartBeat">
                <a href="#">
                    <img class="img-thumbnailee" id="ddee"
                         src="4.png"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 thumbee animate__heartBeat">
                <a =href="#">
                    <img class="img-thumbnailee" id="ddee"
                         src="5.png"
                         alt="Another alt text">
                </a>
            </div>



            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 thumbee animate__heartBeat">
                <a href="#">
                    <img class="img-thumbnailee" id="ddee"
                         src="6.png"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 thumbee animate__heartBeat">
                <a href="#">
                    <img class="img-thumbnailee" id="ddee"
                         src="7.png"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 thumbee animate__heartBeat">
                <a href="#">
                    <img class="img-thumbnailee" id="ddee"
                         src="8.png"
                         alt="Another alt text">
                </a>
            </div>
        </div></div></div>
<center>
<button id="buttonee"> VIEW ALL ARTISTS </button></center>

</br></br>
<div class="container" width="100%">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h1 class="animate__animated animate__flipInX"><center>Get To Know About Us</center></h1>
<hr></hr></br>
<p class="animate__animated animate__flipInX">Humsafar Entertainments is a Mumbai based Artist Management Company
 that specializes in managing artists including songwriters & DJs. HE has
 established as one of the reputated company from over 7 Years within artist 
 management in India. With over a 100 of talented artists in it's team, HE is providing an extra shine to your exciting events.
 </div>
 </div>
 </div>
 
</br></br>

<h1 class="animate__animated animate__flipInX"><center>Meet The Team</center></h1>
<hr></hr></br>

<div class="container">

	<div class="row">
	
		
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
			
<div class="card animate__animated animate__zoomIn">
  <img class="card-img-top" src="armaan.png">
  <div class="card-body">
    <h4 class="card-title">ARMAAN SHARMA</h4><h6>CREATIVE DIRECTOR<hr></hr></br></h6>
    <p class="card-text">Our Founder & Director at Humsafar.Co has founded the company in 2010 after his amazing skills in Event Management & Wedding Planning. He has designed over 200 Weddings in Luxury & Destination Theme though out his Wedding Career.</p>

  </div></div></div>
  <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
  <div class="card animate__animated animate__zoomIn" >
  <img class="card-img-top" src="ritika.png">
  <div class="card-body">
     <h4 class="card-title">RITIKA KAUL</h4><h6>ARTIST MANAGER<hr></hr></br></h6>
    <p class="card-text">Managing an artist is a job not less an being an artist itself. Ritika Kaul our experienced and talented Artist Manager knows the importance of properly handling the schedule of Artist (of any field) to make your event a grand success.</p>

  </div>
</div></div>
 <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
  <div class="card animate__animated animate__zoomIn" >
  <img class="card-img-top" src="chetan.png">
  <div class="card-body">
      <h4 class="card-title">CHETAN MEWARA</h4><h6>HOSPITALITY & LOGISTICS HEAD<hr></hr></br></h6>
    <p class="card-text">We know what is the importance of Hospitality & Logistics in any wedding. Our Hospitality & Logistics Head Chetan Mewara keeps his keen observation in finding the right kind of management and hospitality to look after the guests into any type of Wedding.</p>

  </div>
</div></div></div></div>








  
  



</body>
</html>
