<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card Hover Effects</title>
    <link rel="stylesheet" href="cdhover.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://media.istockphoto.com/vectors/bride-and-groom-inside-heart-vector-id1003603100?s=2048x2048">
                    <h3>Wedding Planner</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>We at humsafar weddings do great wedding planners !</p>
                        <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://media.istockphoto.com/vectors/cake-flat-vector-icon-vector-id857928708?s=2048x2048">
                    <h3>Birthday events</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>The humsafar group can also organize various parties</p>
                        <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://media.istockphoto.com/vectors/dj-record-illustration-vector-id1087022198?s=2048x2048">
                    <h3>Music and Live events</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Humsafar Entertainments can help you book various musicians and celebs !</p>
                        <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>